{
  "name": "datatables-sample-app",
  "version": "1.0.0",
  "description": "Sample app for datatables issue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ssuljic",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
